{"flutter":{"platforms":{"android":{"default":{"projectId":"sky-chat-app-5aa3d","appId":"1:589614274538:android:b276c25ceafa87f250c493","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sky-chat-app-5aa3d","configurations":{"android":"1:589614274538:android:b276c25ceafa87f250c493","ios":"1:589614274538:ios:59038c29e58623ba50c493"}}}}}}